DB_URL=mongodb+srv://readwriteUser:oGIMpw3u1V9DenME@cluster0-jeeio.mongodb.net/test?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=klk90__jjhkfhgjgj___jgji923932
JWT_EXPIRY=7d

PUSHER_APP_ID=924126
PUSHER_APP_KEY=8318ef2ddc8290015aed
PUSHER_APP_SECRET=9df366146e18e72e1ab9
PUSHER_APP_CLUSTER=eu