DB_URL=mongodb://localhost:27017/sympo-local
PORT=8080
JWT_SECRET=jkvhfkjgkgvo0940t94i5mf9034t_uhfv
JWT_EXPIRY=7d

PUSHER_APP_ID=924126
PUSHER_APP_KEY=8318ef2ddc8290015aed
PUSHER_APP_SECRET=9df366146e18e72e1ab9
PUSHER_APP_CLUSTER=eu